<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>DJ SCAR</title>
    <link rel="stylesheet" href="css/gallery.css">
    		<link href='http://fonts.googleapis.com/css?family=Plaster' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Quantico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Galindo' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Revalia' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h1> DJ SCAR </h1>
    
    <h2> Dj Scar Gallery </h2>
    
    <nav>
     <ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="bio.html">Bio</a></li>
    	<li><a href="music.html">Music</a></li>
    	<li><a href="gallery.html">Gallery</a></li>
    </ul>
    </nav>
    
    
	<ol>
   	 	<li class="pics"><a class="pic1"href="images/Scar-2.jpg" title="DJ SCAR"><img src="images/Scar-2.jpg"width="725px" height="300px"></li></a>
    	<li class="pics"><a class="pic2"href="images/Scar-3.jpg" title="DJ SCAR"><img src="images/Scar-3.jpg"width="300px" height="300px"></li></a>
    	<li class="pics"><a class="pic3"href="images/Scar-1.jpg" title="DJ SCAR"><img src="images/Scar-1.jpg"width="300px" height="300px"></li></a>
    	
    </ol>
    
    
   </body>

	<footer>
	
	
	<p class="follow"> <strong> Follow Dj Scar on Facebook and Twitter! </strong> </p>
	<aside>
	<a class="fb" href="https://www.facebook.com/djscarmusic"><img src="images/facebook-logo.png"width="40px" height="40px">
	<a class="tw" href="https://twitter.com/DJScar239"><img src="images/twitter-logo.png"width="40px" height="40px">
	</a>
	</aside>
	
	<p class="copyright"> Copyright &copy; 2012 Quiroga Designs All Rights Reserved </p>
	
	</footer>

</html>