<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Dj scar mixtape</title>
    <link rel="stylesheet" href="css/music.css">
    		<link href='http://fonts.googleapis.com/css?family=Plaster' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Quantico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Galindo' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Revalia' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
  
  
	<h1> DJ SCAR MUSIC </h1>
	
	<nav>    
    <ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="bio.html">Bio</a></li>
    	<li><a href="music.html">Music</a></li>
    	<li><a href="gallery.html">Gallery</a></li>
    </ul>
    </nav>
  
  </head>
  



<body>
    
    
    <h2> Urban Dreams Mixtape </h2>
    
    <img class="urban_dreams" src="images/urbandreamscover.jpg"width="300px" height="300px">
	
	<h3><strong> Urban Dreams Track List</strong> </h3>
	
	
	<ol>
		<li>Confidence (remix)</li>
		<li>Deep Waters ft. Chase </li>
		<li>Easy Livin' ft. Chase </li>
		<li>Forgive me </li>
		<li>I Wanna Get To Know You </li>
		<li>Info Plant Street (remix) </li>
		<li>Jet Life ft. TDavis </li>
		<li>Late Night Rain </li>
		<li>Legendary (Interlude) </li>
		<li>Lonely Nights </li>
		<li>Nobody's Perfect (remix) </li>
		<li>Renegade (remix) </li>
		<li>Return of Simba (remix) </li>
		<li>Rise and Shine (remix) </li>
		<li>Something Like You've Never Heard (outro) </li>   
	
	</ol>
	         	    
   </body>
   
   <footer>
	<p class="fb_tw"> <strong> Follow Dj Scar on Facebook and Twitter! </strong> </p>
	<aside class="fb_tw">
	<a href="https://www.facebook.com/djscarmusic"><img src="images/facebook-logo.png"width="41px" height="41px">
	<a href="https://twitter.com/DJScar239"><img src="images/twitter-logo.png"width="40px" height="40px">
	</a>
	</aside>
	<p class="copyright"> Copyright &copy; 2012 Quiroga Designs All Rights Reserved </p>
   </footer>

</html>


